<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Reader</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>

    #uploadButton {
        margin: 0;
        width: fit-content;
        appearance: none;
        background-color: initial;
        background-image: linear-gradient(#8614f8 0, #760be0 100%);
        color: #fff;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 100px;
        box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: medium;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        padding: 6px 16px;
        position: relative;
        transition: opacity 0.2s cubic-bezier(0.3, 0, 0.5, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        word-wrap: break-word;
    }

    #uploadButton:hover {
        opacity: 0.7;
        text-decoration: none;
        transition-duration: 0.1s;
    }

    #canvas {
        margin-top: 20px;
    }

    #result {
        margin-top: 20px;
    }
</style>
<div class="container">
    <h1>Barcode Reader</h1>

    <label for="fileInput" id="uploadButton">+ Upload Your image</label>
    <input type="file" id="fileInput" accept="image/*" style="display: none">

    <canvas id="canvas" height="0"></canvas>

    <div id="result"></div>
</div>

<script type="module" src="/src/reader.js"></script>
</body>
</html>
